<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/clock_in_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:background="@mipmap/default_target_icon"/>

        <TextView
            android:id="@+id/target_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="target"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:id="@+id/target_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false" />

        <LinearLayout
            android:id="@+id/target_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
        </LinearLayout>

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="10dp" />

        <ProgressBar
            android:id="@+id/progress_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="30"
            android:progress="2"
            style= "?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>

</LinearLayout>
